{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7f2QTJHRde4rczMacrdcZ",
      "type": "rectangle",
      "x": 571.4287109375,
      "y": 247.42860412597656,
      "width": 207.42864990234375,
      "height": 172.57142639160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 904080417,
      "version": 81,
      "versionNonce": 591457169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7v5-J1ZrnHyp_7iisXQA"
        },
        {
          "id": "VCFuurHV-LdgmyMRtm5pS",
          "type": "arrow"
        },
        {
          "id": "AAD4oV1cpNlMnwQVV5djx",
          "type": "arrow"
        },
        {
          "id": "Ub529zO77RcQlcxyF_Wwj",
          "type": "arrow"
        },
        {
          "id": "kZXyryUYkZPiiX0Rl8i7t",
          "type": "arrow"
        }
      ],
      "updated": 1774391018289,
      "link": null,
      "locked": false
    },
    {
      "id": "m7v5-J1ZrnHyp_7iisXQA",
      "type": "text",
      "x": 583.7881240844727,
      "y": 253.21431732177734,
      "width": 182.70982360839844,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 558065231,
      "version": 99,
      "versionNonce": 257571663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342168277,
      "link": null,
      "locked": false,
      "text": "Парсер\nигроков\nтурниров\nсайта rttf.ru\n(через джобу)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f2QTJHRde4rczMacrdcZ",
      "originalText": "Парсер игроков турниров сайта rttf.ru (через джобу)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BqV7x7cjpUlgz7fQNHLCc",
      "type": "rectangle",
      "x": 1312.8572692871094,
      "y": 227.4287338256836,
      "width": 207.42864990234375,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 471214401,
      "version": 264,
      "versionNonce": 1287733793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoenVU6MdWFQru4cOZ8HR"
        },
        {
          "id": "SyQXVbHj-l4LEpZWdlniO",
          "type": "arrow"
        },
        {
          "id": "iaa9pvLYsgWFuKByK5sJE",
          "type": "arrow"
        }
      ],
      "updated": 1774342231762,
      "link": null,
      "locked": false
    },
    {
      "id": "hoenVU6MdWFQru4cOZ8HR",
      "type": "text",
      "x": 1322.4475708007812,
      "y": 232.7287338256836,
      "width": 188.248046875,
      "height": 225.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2030922703,
      "version": 265,
      "versionNonce": 1316378113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342231762,
      "link": null,
      "locked": false,
      "text": "ML модель,\nпредсказываю\nщая по\nпредыдущим\nматчам игрока\nего место в\nтурнире",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqV7x7cjpUlgz7fQNHLCc",
      "originalText": "ML модель, предсказывающая по предыдущим матчам игрока его место в турнире",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "97PJKNVgc-ann7jGK1bzZ",
      "type": "rectangle",
      "x": 1661.4283142089844,
      "y": 214.28572845458984,
      "width": 220.5714721679688,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 484072111,
      "version": 359,
      "versionNonce": 1453281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iaa9pvLYsgWFuKByK5sJE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IwjUyLsp1Po2yYkamk-R0"
        }
      ],
      "updated": 1774342239809,
      "link": null,
      "locked": false
    },
    {
      "id": "IwjUyLsp1Po2yYkamk-R0",
      "type": "text",
      "x": 1690.9814682006836,
      "y": 219.48572845458986,
      "width": 161.4651641845703,
      "height": 257.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1937154927,
      "version": 131,
      "versionNonce": 90171585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342239809,
      "link": null,
      "locked": false,
      "text": "Вывод\nрезультатов\nпрогноз /\nрезультат по\nкаждому\nтурниру +\nсумма моих\nбаллов",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97PJKNVgc-ann7jGK1bzZ",
      "originalText": "Вывод результатов прогноз / результат по каждому турниру + сумма моих баллов",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iaa9pvLYsgWFuKByK5sJE",
      "type": "arrow",
      "x": 1526.2859191894531,
      "y": 345.57392144484686,
      "width": 129.14239501953125,
      "height": 2.617019390579628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 982250095,
      "version": 319,
      "versionNonce": 1439115425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342239810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.14239501953125,
          2.617019390579628
        ]
      ],
      "startBinding": {
        "elementId": "BqV7x7cjpUlgz7fQNHLCc",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "97PJKNVgc-ann7jGK1bzZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "USaMmKNXY1FhLG0L3PUPm",
      "type": "rectangle",
      "x": 568.5714721679688,
      "y": 189.71429443359375,
      "width": 207.42864990234375,
      "height": 50.285675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1817798287,
      "version": 94,
      "versionNonce": 1064112303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwYAffFlwvS37mGUZLb4u"
        }
      ],
      "updated": 1774341988215,
      "link": null,
      "locked": false
    },
    {
      "id": "uwYAffFlwvS37mGUZLb4u",
      "type": "text",
      "x": 652.7698059082031,
      "y": 198.75713195800782,
      "width": 39.031982421875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1840280065,
      "version": 39,
      "versionNonce": 1610949327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341988215,
      "link": null,
      "locked": false,
      "text": "C#",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USaMmKNXY1FhLG0L3PUPm",
      "originalText": "C#",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mGMaypnXyjUgePSgbRzL-",
      "type": "rectangle",
      "x": 1312.2854919433594,
      "y": 170.28590393066406,
      "width": 207.42864990234375,
      "height": 50.285675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1464456353,
      "version": 274,
      "versionNonce": 1502783905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpAVsWOIFWt7bGAbneFn4"
        }
      ],
      "updated": 1774342231763,
      "link": null,
      "locked": false
    },
    {
      "id": "HpAVsWOIFWt7bGAbneFn4",
      "type": "text",
      "x": 1373.4398345947266,
      "y": 179.32874145507813,
      "width": 85.11996459960938,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1330157697,
      "version": 232,
      "versionNonce": 464440705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342231763,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGMaypnXyjUgePSgbRzL-",
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MMb_gOMJD87c2UFZA4q_P",
      "type": "rectangle",
      "x": 1658.5712585449219,
      "y": 156.00001525878906,
      "width": 218.28582763671872,
      "height": 50.285675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1970218849,
      "version": 289,
      "versionNonce": 989555841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSq72tio2OO_2C_ZXgr7e"
        }
      ],
      "updated": 1774342239810,
      "link": null,
      "locked": false
    },
    {
      "id": "rSq72tio2OO_2C_ZXgr7e",
      "type": "text",
      "x": 1734.3241958618164,
      "y": 165.04285278320313,
      "width": 66.77995300292969,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 179671873,
      "version": 240,
      "versionNonce": 482096225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342239810,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMb_gOMJD87c2UFZA4q_P",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rjjMah4p-13CCcLudOT7R",
      "type": "rectangle",
      "x": 931.4285888671875,
      "y": 166.28573608398438,
      "width": 209.71423339843744,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 784591055,
      "version": 192,
      "versionNonce": 603237633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_TdGt3Y0PwvSrGauYmds"
        }
      ],
      "updated": 1774341958832,
      "link": null,
      "locked": false
    },
    {
      "id": "u_TdGt3Y0PwvSrGauYmds",
      "type": "text",
      "x": 938.3946075439453,
      "y": 173.5857360839844,
      "width": 195.78219604492188,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1433901793,
      "version": 101,
      "versionNonce": 96036065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341958832,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n(сначалаJSON)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjjMah4p-13CCcLudOT7R",
      "originalText": "PostgreSQL (сначалаJSON)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "n9ez-ZZLpAasRH0a24Fls",
      "type": "rectangle",
      "x": 933.7144775390625,
      "y": 253.142822265625,
      "width": 210.85711669921875,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1174167713,
      "version": 46,
      "versionNonce": 8182145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epQjTUcbRFh1W9ZbqCODB"
        },
        {
          "id": "VCFuurHV-LdgmyMRtm5pS",
          "type": "arrow"
        },
        {
          "id": "SyQXVbHj-l4LEpZWdlniO",
          "type": "arrow"
        }
      ],
      "updated": 1774342003263,
      "link": null,
      "locked": false
    },
    {
      "id": "epQjTUcbRFh1W9ZbqCODB",
      "type": "text",
      "x": 942.4623718261719,
      "y": 276.742822265625,
      "width": 193.361328125,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 920980897,
      "version": 45,
      "versionNonce": 534533121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774341982949,
      "link": null,
      "locked": false,
      "text": "Хранение\nспаршенных\nданных\nпользователей",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9ez-ZZLpAasRH0a24Fls",
      "originalText": "Хранение спаршенных данных пользователей",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VCFuurHV-LdgmyMRtm5pS",
      "type": "arrow",
      "x": 784.8573608398438,
      "y": 333.92943560300057,
      "width": 151.142822265625,
      "height": 5.49909222903068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 963998017,
      "version": 25,
      "versionNonce": 816668783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342000465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.142822265625,
          5.49909222903068
        ]
      ],
      "startBinding": {
        "elementId": "7f2QTJHRde4rczMacrdcZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "n9ez-ZZLpAasRH0a24Fls",
        "mode": "inside",
        "fixedPoint": [
          0.01084006839411894,
          0.49025969071821734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyQXVbHj-l4LEpZWdlniO",
      "type": "arrow",
      "x": 1141.14306640625,
      "y": 341.160422265625,
      "width": 165.7142028808596,
      "height": 4.141944528046565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 787511777,
      "version": 58,
      "versionNonce": 605941217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342231762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.7142028808596,
          4.141944528046565
        ]
      ],
      "startBinding": {
        "elementId": "n9ez-ZZLpAasRH0a24Fls",
        "mode": "inside",
        "fixedPoint": [
          0.9837400421399011,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "BqV7x7cjpUlgz7fQNHLCc",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6EVqVosMIjNqc8tke0HLq",
      "type": "arrow",
      "x": 667.4350745398444,
      "y": 426.0000305175781,
      "width": 244.00636360234444,
      "height": 189.42867279052734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 698806481,
      "version": 74,
      "versionNonce": 127150303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774390507285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.00636360234444,
          189.42867279052734
        ]
      ],
      "startBinding": {
        "elementId": "7f2QTJHRde4rczMacrdcZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2GSUKdfo5gzkXALQZbKz",
      "type": "text",
      "x": 542.7998965838871,
      "y": 504.6143669128418,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1452451231,
      "version": 3,
      "versionNonce": 665804319,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774390460971,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EVqVosMIjNqc8tke0HLq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v3yiIMRhYGbOzE2i6TOfd",
      "type": "rectangle",
      "x": 540.000244140625,
      "y": 718.2859420776367,
      "width": 262.857177734375,
      "height": 526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1199325759,
      "version": 228,
      "versionNonce": 125203153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACjAP5Xmw0UwXWzifDW_i"
        }
      ],
      "updated": 1774390940979,
      "link": null,
      "locked": false
    },
    {
      "id": "ACjAP5Xmw0UwXWzifDW_i",
      "type": "text",
      "x": 545.2816848754883,
      "y": 723.6859420776368,
      "width": 252.29429626464844,
      "height": 515.1999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 742559921,
      "version": 419,
      "versionNonce": 1336179615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774390955440,
      "link": null,
      "locked": false,
      "text": "1. Передаем ссылку\nна турнир.\n2. Вызываем\nGetPlayersTourname\nntHistory - чтобы\nполучить словарь\nистории игр всех\nучастников\nтурнира\n3. Вызов метода из\nPython МС:\nTournamentPredict\n4. Получаем\nпредсказанный\nсписок и\nсохраняем в БД.",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3yiIMRhYGbOzE2i6TOfd",
      "originalText": "1. Передаем ссылку на турнир.\n2. Вызываем GetPlayersTournamentHistory - чтобы получить словарь истории игр всех участников турнира\n3. Вызов метода из Python МС: TournamentPredict\n4. Получаем предсказанный список и сохраняем в БД.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4nfDmJsi9_M_QahAF32xv",
      "type": "text",
      "x": 399.6539535522461,
      "y": 819.328825378418,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 790401361,
      "version": 3,
      "versionNonce": 1542774993,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774390496951,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3yiIMRhYGbOzE2i6TOfd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-gRojUR88_CM21XPYXA4K",
      "type": "rectangle",
      "x": 533.7142944335938,
      "y": 642.857292175293,
      "width": 267.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 757243569,
      "version": 225,
      "versionNonce": 883032991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_yR_jETM0pTGMzo13Op-"
        },
        {
          "id": "AAD4oV1cpNlMnwQVV5djx",
          "type": "arrow"
        }
      ],
      "updated": 1774391008466,
      "link": null,
      "locked": false
    },
    {
      "id": "i_yR_jETM0pTGMzo13Op-",
      "type": "text",
      "x": 539.0963287353516,
      "y": 664.257292175293,
      "width": 257.2358703613281,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2075800625,
      "version": 171,
      "versionNonce": 972961727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774391008466,
      "link": null,
      "locked": false,
      "text": "GetTournametPredict",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gRojUR88_CM21XPYXA4K",
      "originalText": "GetTournametPredict",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uHCGNaHhVrM9ZMgCRZljQ",
      "type": "text",
      "x": 402.71441650390625,
      "y": 758.3287033081054,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1729205823,
      "version": 3,
      "versionNonce": 931223793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774390532004,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AAD4oV1cpNlMnwQVV5djx",
      "type": "arrow",
      "x": 674.2859497070312,
      "y": 419.4287643432617,
      "width": 6.369127960088349,
      "height": 217.42852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 935187569,
      "version": 183,
      "versionNonce": 167700447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774391008466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.369127960088349,
          217.42852783203125
        ]
      ],
      "startBinding": {
        "elementId": "7f2QTJHRde4rczMacrdcZ",
        "mode": "inside",
        "fixedPoint": [
          0.49586804338723633,
          0.9966896827229087
        ]
      },
      "endBinding": {
        "elementId": "-gRojUR88_CM21XPYXA4K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7ELSB1c3_2Ns4Cporj7nN",
      "type": "rectangle",
      "x": 118.85748291015625,
      "y": 716.5716171264648,
      "width": 262.857177734375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1421142257,
      "version": 258,
      "versionNonce": 1709170449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CivOUiHBlpvCcAZrowq9x"
        }
      ],
      "updated": 1774390679635,
      "link": null,
      "locked": false
    },
    {
      "id": "CivOUiHBlpvCcAZrowq9x",
      "type": "text",
      "x": 124.13892364501953,
      "y": 753.8716171264648,
      "width": 252.29429626464844,
      "height": 225.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2095882961,
      "version": 317,
      "versionNonce": 1266968017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774390711580,
      "link": null,
      "locked": false,
      "text": "1. Передаем ссылку\nна турнир.\n2. получить\nсловарь истории\nигр всех\nучастников\nтурнира",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ELSB1c3_2Ns4Cporj7nN",
      "originalText": "1. Передаем ссылку на турнир.\n2. получить словарь истории игр всех участников турнира",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bJBnAWnPrIP1lQre6ZW0V",
      "type": "rectangle",
      "x": 119.4288330078125,
      "y": 641.7143783569336,
      "width": 258.28582763671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 500310193,
      "version": 250,
      "versionNonce": 1644605215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M02d31ZMcmCjmxuv1mZRX"
        },
        {
          "id": "Ub529zO77RcQlcxyF_Wwj",
          "type": "arrow"
        }
      ],
      "updated": 1774390692117,
      "link": null,
      "locked": false
    },
    {
      "id": "M02d31ZMcmCjmxuv1mZRX",
      "type": "text",
      "x": 129.86579132080078,
      "y": 647.0143783569335,
      "width": 237.4119110107422,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1695343249,
      "version": 189,
      "versionNonce": 1221448639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774390687006,
      "link": null,
      "locked": false,
      "text": "GetPlayersTournam\nentHistory",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJBnAWnPrIP1lQre6ZW0V",
      "originalText": "GetPlayersTournamentHistory",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ub529zO77RcQlcxyF_Wwj",
      "type": "arrow",
      "x": 673.7144165039062,
      "y": 418.28588104248047,
      "width": 413.70065615335164,
      "height": 217.42849731445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 126807441,
      "version": 57,
      "versionNonce": 524150527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774390692117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.70065615335164,
          217.42849731445312
        ]
      ],
      "startBinding": {
        "elementId": "7f2QTJHRde4rczMacrdcZ",
        "mode": "inside",
        "fixedPoint": [
          0.49311271907020454,
          0.9900670145055886
        ]
      },
      "endBinding": {
        "elementId": "bJBnAWnPrIP1lQre6ZW0V",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DA-9gAEY2yktFR8wo5epk",
      "type": "rectangle",
      "x": 930.2860717773438,
      "y": 736.0003280639648,
      "width": 262.857177734375,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1627030065,
      "version": 317,
      "versionNonce": 1848521425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqUAvl8zST_5bFUuDz2AK"
        }
      ],
      "updated": 1774391628395,
      "link": null,
      "locked": false
    },
    {
      "id": "bqUAvl8zST_5bFUuDz2AK",
      "type": "text",
      "x": 935.567512512207,
      "y": 741.4003280639649,
      "width": 252.29429626464844,
      "height": 354.19999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 934089745,
      "version": 501,
      "versionNonce": 866099167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774391630652,
      "link": null,
      "locked": false,
      "text": "1. Передаем ссылку\nна турнир.\n2. Вычисляет score\n- сколько\nучастников\nсовпало с\nпредсказаниями\n(уже после\nокончания матча)\n3. Записываем\nзначения в БД",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DA-9gAEY2yktFR8wo5epk",
      "originalText": "1. Передаем ссылку на турнир.\n2. Вычисляет score - сколько участников совпало с предсказаниями (уже после окончания матча)\n3. Записываем значения в БД",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I0l9nHHVoSQfxfjLc0NH4",
      "type": "rectangle",
      "x": 924.000244140625,
      "y": 656.5716781616211,
      "width": 265.71453857421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 569534961,
      "version": 303,
      "versionNonce": 1902368017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-x4H8bzkfnmvWV4HWhcg-"
        },
        {
          "id": "kZXyryUYkZPiiX0Rl8i7t",
          "type": "arrow"
        }
      ],
      "updated": 1774391032476,
      "link": null,
      "locked": false
    },
    {
      "id": "-x4H8bzkfnmvWV4HWhcg-",
      "type": "text",
      "x": 930.773567199707,
      "y": 677.9716781616211,
      "width": 252.1678924560547,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 684852177,
      "version": 250,
      "versionNonce": 1495862001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774391032476,
      "link": null,
      "locked": false,
      "text": "GetTournamentScore",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0l9nHHVoSQfxfjLc0NH4",
      "originalText": "GetTournamentScore",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kZXyryUYkZPiiX0Rl8i7t",
      "type": "arrow",
      "x": 684.84508190041,
      "y": 426.0000305175781,
      "width": 362.35769983443413,
      "height": 224.57164764404297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 16536049,
      "version": 37,
      "versionNonce": 1653376209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774391032477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.35769983443413,
          224.57164764404297
        ]
      ],
      "startBinding": {
        "elementId": "7f2QTJHRde4rczMacrdcZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "I0l9nHHVoSQfxfjLc0NH4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}