{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7f2QTJHRde4rczMacrdcZ",
      "type": "rectangle",
      "x": 571.4287109375,
      "y": 247.42860412597656,
      "width": 207.42864990234375,
      "height": 172.57142639160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 904080417,
      "version": 76,
      "versionNonce": 1034456289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7v5-J1ZrnHyp_7iisXQA"
        },
        {
          "id": "VCFuurHV-LdgmyMRtm5pS",
          "type": "arrow"
        }
      ],
      "updated": 1774341998170,
      "link": null,
      "locked": false
    },
    {
      "id": "m7v5-J1ZrnHyp_7iisXQA",
      "type": "text",
      "x": 583.7881240844727,
      "y": 253.21431732177734,
      "width": 182.70982360839844,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 558065231,
      "version": 99,
      "versionNonce": 257571663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774342168277,
      "link": null,
      "locked": false,
      "text": "Парсер\nигроков\nтурниров\nсайта rttf.ru\n(через джобу)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f2QTJHRde4rczMacrdcZ",
      "originalText": "Парсер игроков турниров сайта rttf.ru (через джобу)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AecrXj06y18xeFHADVcq6",
      "type": "text",
      "x": 772.9715042114258,
      "y": 316.78572845458984,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 82805295,
      "version": 13,
      "versionNonce": 960912911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774341643361,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f2QTJHRde4rczMacrdcZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqV7x7cjpUlgz7fQNHLCc",
      "type": "rectangle",
      "x": 1312.8572692871094,
      "y": 227.4287338256836,
      "width": 207.42864990234375,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 471214401,
      "version": 264,
      "versionNonce": 1287733793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoenVU6MdWFQru4cOZ8HR"
        },
        {
          "id": "SyQXVbHj-l4LEpZWdlniO",
          "type": "arrow"
        },
        {
          "id": "iaa9pvLYsgWFuKByK5sJE",
          "type": "arrow"
        }
      ],
      "updated": 1774342231762,
      "link": null,
      "locked": false
    },
    {
      "id": "hoenVU6MdWFQru4cOZ8HR",
      "type": "text",
      "x": 1322.4475708007812,
      "y": 232.7287338256836,
      "width": 188.248046875,
      "height": 225.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2030922703,
      "version": 265,
      "versionNonce": 1316378113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774342231762,
      "link": null,
      "locked": false,
      "text": "ML модель,\nпредсказываю\nщая по\nпредыдущим\nматчам игрока\nего место в\nтурнире",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqV7x7cjpUlgz7fQNHLCc",
      "originalText": "ML модель, предсказывающая по предыдущим матчам игрока его место в турнире",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "97PJKNVgc-ann7jGK1bzZ",
      "type": "rectangle",
      "x": 1661.4283142089844,
      "y": 214.28572845458984,
      "width": 220.5714721679688,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 484072111,
      "version": 359,
      "versionNonce": 1453281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iaa9pvLYsgWFuKByK5sJE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IwjUyLsp1Po2yYkamk-R0"
        }
      ],
      "updated": 1774342239809,
      "link": null,
      "locked": false
    },
    {
      "id": "IwjUyLsp1Po2yYkamk-R0",
      "type": "text",
      "x": 1690.9814682006836,
      "y": 219.48572845458986,
      "width": 161.4651641845703,
      "height": 257.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1937154927,
      "version": 131,
      "versionNonce": 90171585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774342239809,
      "link": null,
      "locked": false,
      "text": "Вывод\nрезультатов\nпрогноз /\nрезультат по\nкаждому\nтурниру +\nсумма моих\nбаллов",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97PJKNVgc-ann7jGK1bzZ",
      "originalText": "Вывод результатов прогноз / результат по каждому турниру + сумма моих баллов",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "09sNu7OPbQuimnwyyq-ym",
      "type": "text",
      "x": 1770.510643005371,
      "y": 228.82867279052735,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1695815073,
      "version": 5,
      "versionNonce": 1734455393,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774342020671,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97PJKNVgc-ann7jGK1bzZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nv58FFASAJATRV9mkic01",
      "type": "text",
      "x": 1415.6535873413086,
      "y": 316.4714416503906,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 334204609,
      "version": 3,
      "versionNonce": 228825679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774341895702,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97PJKNVgc-ann7jGK1bzZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gEbv0jgqfhp88BM_ldlpX",
      "type": "text",
      "x": 1415.6535873413086,
      "y": 316.4714416503906,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1093697441,
      "version": 3,
      "versionNonce": 1275795311,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774341873927,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97PJKNVgc-ann7jGK1bzZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AsGtqFOpeVv19UufCwTbl",
      "type": "text",
      "x": 1415.6535873413086,
      "y": 316.4714416503906,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1480173039,
      "version": 3,
      "versionNonce": 1252289537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774341814567,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97PJKNVgc-ann7jGK1bzZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bzAsqARwWUtyYuEvFkrUu",
      "type": "arrow",
      "x": 800.5714721679688,
      "y": 447.4286804199219,
      "width": 317.71429443359375,
      "height": 27.50436759113296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 808923087,
      "version": 177,
      "versionNonce": 825007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774341918029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.71429443359375,
          27.50436759113296
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bE_b2CCSsxxSetf4PH_tY",
      "type": "text",
      "x": 1037.368034362793,
      "y": 330.22362544595705,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 800489327,
      "version": 3,
      "versionNonce": 69773953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774341914970,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzAsqARwWUtyYuEvFkrUu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DzZyIh27EjkIESeYLf-Ul",
      "type": "text",
      "x": 1037.368034362793,
      "y": 330.22362544595705,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 906983567,
      "version": 3,
      "versionNonce": 2068046689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774341913496,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzAsqARwWUtyYuEvFkrUu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iaa9pvLYsgWFuKByK5sJE",
      "type": "arrow",
      "x": 1526.2859191894531,
      "y": 345.57392144484686,
      "width": 129.14239501953125,
      "height": 2.617019390579628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 982250095,
      "version": 319,
      "versionNonce": 1439115425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774342239810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.14239501953125,
          2.617019390579628
        ]
      ],
      "startBinding": {
        "elementId": "BqV7x7cjpUlgz7fQNHLCc",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "97PJKNVgc-ann7jGK1bzZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rDqEG4_CZA5gJe9sKJFT8",
      "type": "rectangle",
      "x": 671.4285888671875,
      "y": 199.42855834960938,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 705702703,
      "version": 3,
      "versionNonce": 65981551,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774341683853,
      "link": null,
      "locked": false
    },
    {
      "id": "USaMmKNXY1FhLG0L3PUPm",
      "type": "rectangle",
      "x": 568.5714721679688,
      "y": 189.71429443359375,
      "width": 207.42864990234375,
      "height": 50.285675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1817798287,
      "version": 94,
      "versionNonce": 1064112303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwYAffFlwvS37mGUZLb4u"
        }
      ],
      "updated": 1774341988215,
      "link": null,
      "locked": false
    },
    {
      "id": "uwYAffFlwvS37mGUZLb4u",
      "type": "text",
      "x": 652.7698059082031,
      "y": 198.75713195800782,
      "width": 39.031982421875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1840280065,
      "version": 39,
      "versionNonce": 1610949327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774341988215,
      "link": null,
      "locked": false,
      "text": "C#",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USaMmKNXY1FhLG0L3PUPm",
      "originalText": "C#",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mGMaypnXyjUgePSgbRzL-",
      "type": "rectangle",
      "x": 1312.2854919433594,
      "y": 170.28590393066406,
      "width": 207.42864990234375,
      "height": 50.285675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1464456353,
      "version": 274,
      "versionNonce": 1502783905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpAVsWOIFWt7bGAbneFn4"
        }
      ],
      "updated": 1774342231763,
      "link": null,
      "locked": false
    },
    {
      "id": "HpAVsWOIFWt7bGAbneFn4",
      "type": "text",
      "x": 1373.4398345947266,
      "y": 179.32874145507813,
      "width": 85.11996459960938,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1330157697,
      "version": 232,
      "versionNonce": 464440705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342231763,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGMaypnXyjUgePSgbRzL-",
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MMb_gOMJD87c2UFZA4q_P",
      "type": "rectangle",
      "x": 1658.5712585449219,
      "y": 156.00001525878906,
      "width": 218.28582763671872,
      "height": 50.285675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1970218849,
      "version": 289,
      "versionNonce": 989555841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSq72tio2OO_2C_ZXgr7e"
        }
      ],
      "updated": 1774342239810,
      "link": null,
      "locked": false
    },
    {
      "id": "rSq72tio2OO_2C_ZXgr7e",
      "type": "text",
      "x": 1734.3241958618164,
      "y": 165.04285278320313,
      "width": 66.77995300292969,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 179671873,
      "version": 240,
      "versionNonce": 482096225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774342239810,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MMb_gOMJD87c2UFZA4q_P",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rjjMah4p-13CCcLudOT7R",
      "type": "rectangle",
      "x": 931.4285888671875,
      "y": 166.28573608398438,
      "width": 209.71423339843744,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 784591055,
      "version": 192,
      "versionNonce": 603237633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_TdGt3Y0PwvSrGauYmds"
        }
      ],
      "updated": 1774341958832,
      "link": null,
      "locked": false
    },
    {
      "id": "u_TdGt3Y0PwvSrGauYmds",
      "type": "text",
      "x": 938.3946075439453,
      "y": 173.5857360839844,
      "width": 195.78219604492188,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1433901793,
      "version": 101,
      "versionNonce": 96036065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774341958832,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n(сначалаJSON)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjjMah4p-13CCcLudOT7R",
      "originalText": "PostgreSQL (сначалаJSON)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "n9ez-ZZLpAasRH0a24Fls",
      "type": "rectangle",
      "x": 933.7144775390625,
      "y": 253.142822265625,
      "width": 210.85711669921875,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1174167713,
      "version": 46,
      "versionNonce": 8182145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epQjTUcbRFh1W9ZbqCODB"
        },
        {
          "id": "VCFuurHV-LdgmyMRtm5pS",
          "type": "arrow"
        },
        {
          "id": "SyQXVbHj-l4LEpZWdlniO",
          "type": "arrow"
        }
      ],
      "updated": 1774342003263,
      "link": null,
      "locked": false
    },
    {
      "id": "epQjTUcbRFh1W9ZbqCODB",
      "type": "text",
      "x": 942.4623718261719,
      "y": 276.742822265625,
      "width": 193.361328125,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 920980897,
      "version": 45,
      "versionNonce": 534533121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774341982949,
      "link": null,
      "locked": false,
      "text": "Хранение\nспаршенных\nданных\nпользователей",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9ez-ZZLpAasRH0a24Fls",
      "originalText": "Хранение спаршенных данных пользователей",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VCFuurHV-LdgmyMRtm5pS",
      "type": "arrow",
      "x": 784.8573608398438,
      "y": 333.92943560300057,
      "width": 151.142822265625,
      "height": 5.49909222903068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 963998017,
      "version": 25,
      "versionNonce": 816668783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774342000465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.142822265625,
          5.49909222903068
        ]
      ],
      "startBinding": {
        "elementId": "7f2QTJHRde4rczMacrdcZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "n9ez-ZZLpAasRH0a24Fls",
        "mode": "inside",
        "fixedPoint": [
          0.01084006839411894,
          0.49025969071821734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyQXVbHj-l4LEpZWdlniO",
      "type": "arrow",
      "x": 1141.14306640625,
      "y": 341.160422265625,
      "width": 165.7142028808596,
      "height": 4.141944528046565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 787511777,
      "version": 58,
      "versionNonce": 605941217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774342231762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.7142028808596,
          4.141944528046565
        ]
      ],
      "startBinding": {
        "elementId": "n9ez-ZZLpAasRH0a24Fls",
        "mode": "inside",
        "fixedPoint": [
          0.9837400421399011,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "BqV7x7cjpUlgz7fQNHLCc",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-3nZubEUNQazvIBI3nnA6",
      "type": "text",
      "x": 1723.4286499023438,
      "y": 310.6142333984375,
      "width": 5.2639923095703125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1104053455,
      "version": 3,
      "versionNonce": 1364361057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774342023513,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}